Turtur/Pages/HomePage.xaml

<Page x:Class="Turtur.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtur.Pages"
      mc:Ignorable="d" 
      x:Name="homePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid x:Name="mainGrid"
          Background="#ffdadada">
            <Border MinWidth="400"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="40"
                MaxWidth="550"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>

                </Border.Effect>
                <StackPanel>
                    <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="0 0 0 0"
                           Text="Программа учета организации Cater."
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
                    <TextBlock FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 20"
                           Text="Выберите категорию учета."
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" 
                            Grid.Column="0" 
                            Content="Автопарк"
                            Click="CarButtonClickHandler"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="0" 
                            Grid.Column="2"
                            Content="Покупатели" 
                            Click="CustomerButtonClickHandler"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="1" 
                            Grid.Column="0" 
                            Content="Сотрудники"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="1" 
                            Grid.Column="2"
                            Content="Инвесторы" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="2" 
                            Grid.Column="0" 
                            Content="Финансы"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="2" 
                            Grid.Column="2"
                            Content="Ресурсы" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="3" 
                            Grid.Column="0" 
                            Content="Продажи"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        <Button Grid.Row="3" 
                            Grid.Column="2"
                            Content="Поставщики" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </Grid>

                    <Button HorizontalAlignment="Stretch"
                        Content="Коты"
                        Click="CatButtonClickHandler"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
