Turtur/Pages/MainWindow.xaml

<Window x:Class="Turtur.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TurTur" 
        Height="600" 
        Width="1000" 
        x:Name="window"
        WindowStyle="ToolWindow">
    <Grid x:Name="mainGrid"
          Background="#ffdadada">
        <Border MinWidth="400"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="40"
                MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Text"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" 
                            Content="Register"/>
                    <Button HorizontalAlignment="Right"
                            Content="Register" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Login" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Login" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Login" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Login" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Reg" 
                        Margin="0 20"
                        Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>