Turtur/Pages/Add/AddEmploye.xaml

<Window x:Class="Turtur.Pages.Add.AddEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавить сотрудника" 
        Height="600" 
        Width="700" >
    <Grid x:Name="mainGrid"
          Background="#ffdadada">
        <Border MinWidth="400"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="40"
                MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <Image x:Name="photo"
                       HorizontalAlignment="Center"
                       Source="https://cdn0.iconfinder.com/data/icons/human-resources-29/66/11-512.png"
                       Width="250"
                       Height="150"/>

                <TextBox x:Name="firstNameBox" 
                         materialDesign:HintAssist.Hint="Имя" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastNameBox" 
                         materialDesign:HintAssist.Hint="Фамилия" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Сохранить" 
                        Margin="0 20"
                        Click="SaveClickHandler"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
