Turtur/Pages/Add/AddInvestor.xaml

<Window x:Class="Turtur.Pages.Add.AddInvestor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Добавить инвестора" 
      Height="600" 
      Width="700" >
    <Grid x:Name="mainGrid"
          Background="#ffdadada">
        <Border MinWidth="400"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="40"
                MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <Image x:Name="photo"
                       HorizontalAlignment="Center"
                       Source="https://www.acerislaw.com/wp-content/uploads/2018/11/Investor-State-Arbitration.jpg"
                       Width="250"
                       Height="150"/>

                <TextBox x:Name="nameBox" 
                         materialDesign:HintAssist.Hint="Название организации" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Сохранить" 
                        Margin="0 20"
                        VerticalAlignment="Bottom"
                        Click="SaveClickHandler"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
