Turtur/Pages/Category/Cars.xaml

<Page x:Class="Turtur.Pages.Category.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Height="567" 
      Width="900" 
      Title="Автопарк">
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid x:Name="mainGrid"
              Background="#ffdadada">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="7.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Height="30"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Label VerticalAlignment="Center">Категория учета:</Label>
                        <ComboBox>
                            <ComboBoxItem Tag="Cats" Selected="GoCategotyPageHandler">Коты</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" Selected="GoCategotyPageHandler">Автопарк</ComboBoxItem>
                            <ComboBoxItem Tag="Customers" Selected="GoCategotyPageHandler">Покупатели</ComboBoxItem>
                            <ComboBoxItem Tag="Employee" Selected="GoCategotyPageHandler">Сотрудники</ComboBoxItem>
                            <ComboBoxItem Tag="Investors" Selected="GoCategotyPageHandler">Инвесторы</ComboBoxItem>
                            <ComboBoxItem Tag="Money" Selected="GoCategotyPageHandler">Финансы</ComboBoxItem>
                            <ComboBoxItem Tag="Resources" Selected="GoCategotyPageHandler">Ресурсы</ComboBoxItem>
                            <ComboBoxItem Tag="Sales" Selected="GoCategotyPageHandler">Продажи</ComboBoxItem>
                            <ComboBoxItem Tag="Supplier" Selected="GoCategotyPageHandler">Поставщики</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Домой"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="GoHomeClickHandler"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Автопарк"
                       Foreground="#6F47D7"
                       Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

            <Border Grid.Row="1" 
                    Grid.Column="2"
                    Margin="15"
                    Background="White"
                    VerticalAlignment="Center"
                    Padding="30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <ListView Name="listCats"
                          SelectionChanged="CarSelectedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фото">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding PHOTO}"
                                               Height="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Модель"
                                            Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NAME}"
                                                       Cursor="Hand" 
                                                       Margin="20,0,0,0"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Гос. номер">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STATENUMBER}" 
                                                       Cursor="Hand" 
                                                       Margin="20,0,0,0"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20">
                <Button Content="Обновить"
                    Click="RefreshClickHandler"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                <Button Content="Добавить"
                    Click="AddCarClickHandler"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"/>
            </StackPanel>

            <Button x:Name="editCat" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Content="Изменить"
                Visibility="Hidden"
                Click="EditCatClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>

            <Button x:Name="saveCat" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Content="Готово"
                Visibility="Hidden"
                Click="SaveCatClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionButton}"/>

            <Button x:Name="deleteCat" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="70,0,0,20"
                Content="Удалить"
                Visibility="Hidden"
                Click="DeleteCarClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>

            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50">
                <Image x:Name="imageReview"/>
                <TextBox x:Name="photoLinkBox"
                     IsEnabled="False"
                     Visibility="Hidden"
                     TextChanged="photoLinkBox_TextChanged"
                     materialDesign:HintAssist.Hint="Ссылка на фото" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="nameBox" 
                     IsEnabled="False"
                     TextChanged="nameBox_TextChanged"
                     materialDesign:HintAssist.Hint="Модель" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="stateNumberBox" 
                     IsEnabled="False"
                     TextChanged="stateNumberBox_TextChanged"
                     materialDesign:HintAssist.Hint="Гос. номер" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
