Turtur/Pages/Category/Moneys.xaml

<Page x:Class="Turtur.Pages.Category.Moneys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtur.Pages.Category"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="567" 
      Width="900" 
      Title="Финансы">
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid x:Name="mainGrid"
              Background="#ffdadada">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="7.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Height="30"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Label VerticalAlignment="Center">Категория учета:</Label>
                        <ComboBox>
                            <ComboBoxItem Tag="Cats" Selected="GoCategoryPageHandler">Коты</ComboBoxItem>
                            <ComboBoxItem Tag="Cars" Selected="GoCategoryPageHandler">Автопарк</ComboBoxItem>
                            <ComboBoxItem Tag="Customers" Selected="GoCategoryPageHandler">Покупатели</ComboBoxItem>
                            <ComboBoxItem Tag="Employee" Selected="GoCategoryPageHandler">Сотрудники</ComboBoxItem>
                            <ComboBoxItem Tag="Investors" Selected="GoCategoryPageHandler">Инвесторы</ComboBoxItem>
                            <ComboBoxItem IsSelected="True" Tag="Money">Финансы</ComboBoxItem>
                            <!--<ComboBoxItem Tag="Resources" Selected="GoCategoryPageHandler">Ресурсы</ComboBoxItem>-->
                            <ComboBoxItem Tag="Sales" Selected="GoCategoryPageHandler">Продажи</ComboBoxItem>
                            <!--<ComboBoxItem Tag="Supplier" Selected="GoCategoryPageHandler">Поставщики</ComboBoxItem>-->
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Домой"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="GoHomeClickHandler"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Финансы"
                       Foreground="#6F47D7"
                       Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

            <Border Grid.Row="1" 
                    Grid.Column="2"
                    Margin="15"
                    Background="White"
                    VerticalAlignment="Center"
                    Padding="30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <ListView Name="listCats"
                          SelectionChanged="MoneySelectedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя операции"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding TRANSACTIONNAME}"
                                                       Cursor="Hand" 
                                                       Margin="20,0,0,0"
                                                       FontSize="14"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Стоимость"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding COST}" 
                                                       Cursor="Hand" 
                                                       Margin="20,0,0,0"
                                                       FontSize="14"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20">
                <Button Content="Обновить"
                    Click="RefreshClickHandler"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                <Button Content="Добавить"
                    Click="AddClickHandler"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"/>
            </StackPanel>

            <Button x:Name="editButton" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Content="Изменить"
                Visibility="Hidden"
                Click="EditClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>

            <Button x:Name="saveButton" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Content="Готово"
                Visibility="Hidden"
                Click="SaveClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionButton}"/>

            <Button x:Name="deleteButton" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="70,0,0,20"
                Content="Удалить"
                Visibility="Hidden"
                Click="DeleteClickHandler"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>

            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50">
                <Image x:Name="imageBox" 
                       Source="https://assets.entrepreneur.com/content/3x2/2000/20200511130316-GettyImages-1082433942.jpeg?width=700crop=2:1" />
                <TextBox x:Name="transactionNameBox" 
                     IsEnabled="False"
                     TextChanged="TransactionNameBox_TextChanged"
                     materialDesign:HintAssist.Hint="Название транзакции" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="costBox" 
                     IsEnabled="False"
                     TextChanged="CostBox_TextChanged"
                     materialDesign:HintAssist.Hint="Стоимость" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="catButton" 
                        HorizontalAlignment="Left"
                        Content="Информация о коте"
                        Visibility="Hidden"
                        Click="CatDescriptionClickHandler"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
